Package: com.spacesaver.duolingox
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: u/spacesaver2000-1
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.spacesaver.duolingox_1.0.0-1+debug_iphoneos-arm.deb
Size: 6824
MD5sum: d7d816e672d0123d6ca1e3d9036d2a0e
SHA1: b1dffd58024fbc28a1367439fc099ad63611672f
SHA256: 8534d2a56fc8df01a027c960b4654b63f6e3f27d339e42e9080382af72548336
Section: Tweaks
Description: Changes Duolingo's User-Agent enabling it to function on iOS 9!
Author: u/spacesaver2000-1
Name: DuolingoX

Package: dev.preloading.retranslate
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Preloading
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/dev.preloading.retranslate_1.1.0_iphoneos-arm.deb
Size: 18432
MD5sum: 3351e159ad5f0b491818bfbf457e5d13
SHA1: 46d114bc457bd47fa7d6097538653d1d624beb65
SHA256: f9dd235a3461dc6a55aaa5bf5aa669d200568cb5e38cecdaa5199e607be7ae83
Section: Tweaks
Description: Fixes Google Translate.
Author: Preloading, SpaceSaver2000-1
Name: Retranslate

